{
  "name": "ready-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-docs": "node scripts/copy-docs.mjs",
    "predev": "npm run copy-docs",
    "dev": "next dev",
    "prebuild": "npm run copy-docs",
    "build": "next build",
    "start": "next start",
    "seed": "tsx lib/seed.ts",
    "seed:dry": "tsx lib/seed.ts --dry-run",
    "ask": "tsx scripts/ask.ts",
    "check-secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.91",
    "@ai-sdk/react": "^4.0.139",
    "@upstash/vector": "^1.2.0",
    "ai": "^7.0.136",
    "dotenv": "^16.4.0",
    "next": "^16.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "pdfjs-dist": "^6.2.108",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "description": "ReadyRAG: ask questions about FEMA disaster preparedness and recovery documents, with page-level citations.",
  "engines": {
    "node": ">=22.13"
  }
}
